{
  "manifest_version": 3,
  "name": "New Tab Notes",
  "version": "1.0",
  "action": {
    "default_popup": "newtab.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"]
}

